<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>发货确认</title>
<script src="/js/boot.js"></script>
</head>
<body>
	<h1>发货确认</h1>
	<table align="center">
		<tr>
			<td>订单号:</td>
			<td><span class="mini-textbox" name="tradeId"  id="tradeId"></span><span id="msg"></span></td>
		</tr>
		<tr>
			<td>货品重量:</td>
			<td><div class="mini-textbox" name="weight" id="weigth"></div></td>
		</tr>
		<tr>
			<td>邮资计算:</td>
			<td><div class="mini-textbox" name="postFee" id="postFee"></div></td>
		</tr>
	</table>
	<div width="200px" height="500px" id="msg"/>
	<div align="center">
		<a class="mini-button" id="okBtn">确认发货</a>
		<a class="mini-button" id="cancelBtn">取消</a>
	</div>
	<script src="/oms/js/confirm_delivery.js"></script>
</body>
</html>