<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>物流查询</title>
<script src="/js/boot.js"></script>
</head>
<body>
<h1>物流查询</h1>
<table align="center">
    <tr>
	    <td>请选择订单号:</td>
    	<td><span class="mini-textbox" name="tradeId" id="tradeId"></span></td>
	</tr>
	<tr>
	       <td colspan="2" align="center"><div class="mini-button" id="okBtn" width="100px" >查询</div></td>
	</tr>
</table>
<div align="center" id="expressInfo" width="500px" height="500px"></div>
<script src="/oms/js/intel_logistic.js"></script>
</body>
</html>
