<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>物流查询</title>
<script src="/js/boot.js"></script>
</head>
<body>
<h1>物流查询</h1>
<table align="center">
    <tr>
	    <td>请选择物流方式:</td>
    	<td><span class="mini-combobox" name="expCode" id="expCode" textField="name" valueField="id" url="/oms/json/logistics.json"></span></td>
	</tr>
	<tr>
	   <td>请输入物流单号:</td>
	   <td><span class="mini-textbox" name="logisticsId" id="logisticsId"></span></td>
	</tr>
	<tr>
	       <td colspan="2" align="center"><div class="mini-button" id="okBtn" width="100px" >查询</div></td>
	</tr>
</table>
<div align="center" id="logisticsInfo" width="500px" height="500px"></div>
<script src="/oms/js/logistics_query.js"></script>
</body>
</html>