<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
</head>
<body>
	<div  align="center">
	<h1>用户登录</h1>
	<form action="/user/login" method="POST">
	<table class="mini-table">
		<tr>
			<td>用户名:</td>
			<td><input type="text" name="username" id="username"/></td>
		</tr>
		<tr>
			<td>密码</td>
			<td><input type="password" name="password" id="password"/></td>
		</tr>
		<tr>
			<td>验证码</td>
			<td><input type="text" name="validate" id="validate"/></td>
		</tr>
		<tr>
			<td><input type="submit"  value="登录"/></td>
			<td><input type="reset"   value="重置"/></td>
		</tr>
	</table>
	</form>
	</div>
</body>
</html>