<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>系统界面 OutlookMenu</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="/css/demo.css" rel="stylesheet" type="text/css" />


    <script src="/js/boot.js" type="text/javascript"></script>

    <style type="text/css">
    body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
    }
    .header
    {
        background:url(/css/images/header.gif) repeat-x 0 -1px;
    }
    .Note
    {
        background:url(/css/images/Notes_Large.png) no-repeat;width:32px;height:32px;
    }
    .Reports
    {
        background:url(/css/images/Reports_Large.png) no-repeat;width:32px;height:32px;
    }
    </style>
</head>
<body >

<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
    <div class="header" region="north" height="70" showSplit="false" showHeader="false">
        <h1 style="margin:0;padding:15px;cursor:default;font-family:'Trebuchet MS',Arial,sans-serif;">网店管理系统</h1>
    </div>
    <div title="south" region="south" showSplit="false" showHeader="false" height="30" >
        <div style="line-height:28px;text-align:center;cursor:default">Copyright © 一个java小白 </div>
    </div>
    <div showHeader="false" region="west" width="180" maxWidth="250" minWidth="100" >
        <!--OutlookMenu-->
        <div id="leftTree" class="mini-outlookmenu" onitemselect="onItemSelect"
            idField="id" parentField="pid" textField="text" borderStyle="border:0">
        </div>
    </div>
    <div title="center" region="center" bodyStyle="overflow:hidden;">
      <div showCollapseButton="false" style="border:0;">
                 <!--Tabs-->
                 <div id="mainTabs" class="mini-tabs" activeIndex="2" style="width:100%;height:100%;"
                      plain="false" onactivechanged="onTabsActiveChanged">
                     <div title="首页" url="/oms/order_list.html" >
                     </div>
                 </div>
         </div>
        <iframe id="mainframe" frameborder="0" name="main" style="width:100%;height:100%;" border="0"></iframe>
    </div>
</div>
    <script type="text/javascript">
        mini.parse();

        //init iframe src
        var iframe = document.getElementById("mainframe");
        iframe.src = "/oms/order_list.html"

        function onItemSelect(e) {
            var item = e.item;
            iframe.src = item.url;
        }
        var data = [
	        { id: "order", text: "订单管理", iconCls: "icon-node" },
	        { id: "addOrder", pid: "order", text: "新增订单", iconCls: "icon-add", url: "/oms/add_order.html" },
          { id: "verifyOrder", pid: "order", text: "订单审核", iconCls: "icon-edit", url: "/oms/verify_order.html" },
	        { id: "orderList", pid: "order", text: "订单列表", iconCls: "icon-edit", url: "/oms/order_list.html" },
	        { id: "confirmOrder", pid: "order", text: "发货确认", iconCls: "icon-find", url: "/oms/confirm_delivery.html" },

         { id: "customer", text: "客户管理", iconCls: "icon-user" },
         { id: "addCustomer", pid: "customer", text: "新增客户", iconCls: "icon-add", url: "../datagrid/celledit.html" },
         { id: "customerList", pid: "customer", text: "客户档案", iconCls: "icon-goto", url: "../datagrid/rowedit.html" },
         { id: "removeUser", pid: "customer", text: "客户营销", iconCls: "icon-edit", url: "../datagrid/datagrid.html" },

         { id: "logistics", text: "物流管理", iconCls: "icon-node" },
         { id: "queryLogistics", pid: "logistics", text: "物流查询", iconCls: "icon-find", url: "/oms/logistics_query.html" },
         { id: "postFeeQuery", pid: "logistics", text: "邮资查询", iconCls: "icon-find", url: "/oms/order_list.html" },
        ];
        var tree = mini.get("leftTree");
        tree.loadList(data, "id", "pid");

        function showTab(node) {
            var tabs = mini.get("mainTabs");

            var id = "tab$" + node.id;
            var tab = tabs.getTab(id);
            if (!tab) {
                tab = {};
                tab._nodeid = node.id;
                tab.name = id;
                tab.title = node.text;
                tab.showCloseButton = true;

                //这里拼接了url，实际项目，应该从后台直接获得完整的url地址
                tab.url = mini_JSPath + "../../docs/api/" + node.id + ".html";

                tabs.addTab(tab);
            }
            tabs.activeTab(tab);
        }

        function onNodeSelect(e) {
            var node = e.node;
            var isLeaf = e.isLeaf;

            if (isLeaf) {
                showTab(node);
            }
        }

        function onClick(e) {
            var text = this.getText();
            alert(text);
        }
        function onQuickClick(e) {
            tree.expandPath("datagrid");
            tree.selectNode("datagrid");
        }

        function onTabsActiveChanged(e) {
            var tabs = e.sender;
            var tab = tabs.getActiveTab();
            if (tab && tab._nodeid) {

                var node = tree.getNode(tab._nodeid);
                if (node && !tree.isSelectedNode(node)) {
                    tree.selectNode(node);
                }
            }
        }
    </script>

</body>
</html>
