<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/js/boot.js"></script>
</head>
<body>
<h1>订单列表</h1>
<br/>
<div class="mini-datagrid" id="ordersGrid" style="width:100%;height:100%;"  idField="id"
        allowResize="true" pageSize="20"
        allowCellEdit="true" allowCellSelect="true" multiSelect="true"
        editNextOnEnterKey="true"  editNextRowCell="true">
        <div property="columns">
        	<div type="indexcolumn">序列号</div>
        	<div name="id" field="id" headerAlign="center" width="" align="center">流水ID
        	</div>
        	<div name="tradeId" field="tradeId" headerAlign="center" width="" align="center">订单号
        	</div>
        	<div name="shopName" field="shopName" headerAlign="center" width="" align="center">店铺名称
        	</div>
        	<div name="seller" field="seller" headerAlign="center" width="" align="center">业务员
        	</div>
        	<div name="tradeType" field="tradeType" headerAlign="center" width="" align="center">订单类型
        	   
        	</div>
      	   <div name="gmtCreate" field="gmtCreate" headerAlign="center" width="" align="center">建单时间
        	</div>
        	<div name="tradeStatus" field="tradeStatus" headerAlign="center" width="" align="center"  renderer='onGridOneRowRender'>订单状态
        	</div>
        	<div name="totalMoney" field="totalMoney" headerAlign="center" width="" align="center">总价格
        	</div>
        </div>
	</div>
  <script src="/oms/js/order_list.js"></script>
</body>
</html>
