<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>销售统计</title>
<script src="/js/boot.js"></script>
<script src="/js/echarts.min.js"></script>

</head>
<body>
    <div id="shopCountBtn" class="mini-button">店铺当月销售总计</div> 
     <div id="tradeCountBtn" class="mini-button">店铺当前星期销售总计</div>    
    <div id="main" style="width:800px;height:600px"></div>
</body>
<script>  
   mini.parse();
   var myChart=echarts.init($("#main")[0]);
    var shopCountBtn=mini.get('shopCountBtn');
    var tradeCountBtn=mini.get('tradeCountBtn');
    shopCountBtn.on('click',function(){
    	$.ajax({
            url:'/shop/count',
            type:'get'
        }).done(result=>{
        	if(result.code==200){
        		var series=result.result.data.series;
        		var data=[];
        		for(var i=0;i<series.length;i++){
        			data[i]={
        				value:series[i].value, 
        				name:series[i].name
        			};
        		}
        		var option1 = {
        	            backgroundColor: '#2c343c',

        	            title: {
        	                text: 'Customized Pie',
        	                left: 'center',
        	                top: 20,
        	                textStyle: {
        	                    color: '#ccc'
        	                }
        	            },

        	            tooltip : {
        	                trigger: 'item',
        	                formatter: "{a} <br/>{b} : {c} ({d}%)"
        	            },

        	            visualMap: {
        	                show: false,
        	                min: 80,
        	                max: 600,
        	                inRange: {
        	                    colorLightness: [0, 1]
        	                }
        	            },
        	            series : [
        	                {
        	                    name:'访问来源',
        	                    type:'pie',
        	                    radius : '55%',
        	                    center: ['50%', '50%'],
        	                    data:data.sort(function (a, b) { return a.value - b.value; }),
        	                    roseType: 'radius',
        	                    label: {
        	                        normal: {
        	                            textStyle: {
        	                                color: 'rgba(255, 255, 255, 0.3)'
        	                            }
        	                        }
        	                    },
        	                    labelLine: {
        	                        normal: {
        	                            lineStyle: {
        	                                color: 'rgba(255, 255, 255, 0.3)'
        	                            },
        	                            smooth: 0.2,
        	                            length: 10,
        	                            length2: 20
        	                        }
        	                    },
        	                    itemStyle: {
        	                        normal: {
        	                            color: '#c23531',
        	                            shadowBlur: 0,
        	                            shadowColor: 'rgba(0, 0, 0, 0.5)'
        	                        }
        	                    },

        	                    animationType: 'scale',
        	                    animationEasing: 'elasticOut',
        	                    animationDelay: function (idx) {
        	                        return Math.random() * 200;
        	                    }
        	                }
        	            ]
        	        };
        		myChart.setOption(option1);
        	}
        });
    });
    function tradeCount(){
    	$.ajax({
            url:'/trade/count',
            type:'get'
        }).done(result=>{
            if(result.code==200){
                 var xAxisData="";
                   var yAxisData="";
                   var legendData=""; 
                   var series=[];
                   for(var i=0;i<result.result.data.series.length;i++){
                       var series0= {
                               name:result.result.data.series[i].name,
                               type:'line',
                               data:result.result.data.series[i].totalMoney,
                               markPoint : {
                                   data : [
                                       {type : 'max', name: '最大值'},
                                       {type : 'min', name: '最小值'}
                                   ]
                               },
                               markLine : {
                                   data : [
                                       {type : 'average', name: '平均值'}
                                   ]
                               }
                           };
                       series[i]=series0;
                   }
                   var option = {
                            title : {
                                text: '销售情况',
                                subtext: '最近一礼拜'
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['最高气温','最低气温']
                            },
                            toolbox: {
                                show : true,
                                feature : {
                                    mark : {show: true},
                                    dataView : {show: true, readOnly: false},
                                    magicType :  {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                                    restore : {show: true},
                                    saveAsImage : {show: true}
                                }
                            },
                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    boundaryGap : false,
                                    data : result.result.data.xAxisData
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value',
                                    axisLabel : {
                                        formatter: '{value} ¥'
                                    }
                                }
                            ],
                            series : series
                        };
                   myChart.setOption(option);
            }
        }).fail(error=>{
            mini.alert(JSON.stringify(error));
        });
    }
    
    tradeCountBtn.on('click',function(){
    	tradeCount();
    });
    tradeCount();
  
   
	
  
</script>
</html>
