<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/js/boot.js"></script>
</head>
<body>
    <h1>订单拆分</h1>
    <br/>
    <div>
        <a class="mini-button" width="100px" iconCls="icon-add" id="addBtn">添加</a>
    </div>
    <div class="mini-datagrid" id="ordersGrid" style="width:100%;height:45%;"  idField="id"
            allowResize="true" pageSize="20"
            allowCellEdit="true" allowCellSelect="true" multiSelect="true"
            editNextOnEnterKey="true"  editNextRowCell="true">
           <div property="columns">
            <div type="checkcolumn"></div>
            <div type="indexcolumn">序列号</div>
            <div name="id" field="id" headerAlign="center" width="">流水ID
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="tradeId" field="tradeId" headerAlign="center" width="">订单号
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="goods_id" field="goods_id" headerAlign="center" width="">货品编号
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="goods_name" field="goods_name" headerAlign="center" width="">货品名称
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="sellCount" field="sellCount"  headerAlign="center" width="">货品数量
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
             <div name="sellPrice" field="sellPrice"  headerAlign="center" width="">单价
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="sellTotal" field="sellTotal"  headerAlign="center" width="">总价
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
        </div>
    	</div>
      <hr/>
      <div>
        <a class="mini-button" width="100px" iconCls="icon-remove" id="delBtn">删除</a>
      </div>
      <div class="mini-datagrid" id="ordersGrid1" style="width:100%;height:30%;"  idField="id"
              allowResize="true" pageSize="20"
              allowCellEdit="true" allowCellSelect="true" multiSelect="true"
              editNextOnEnterKey="true"  editNextRowCell="true">
              <div property="columns">
               <div type="checkcolumn"></div>
               <div type="indexcolumn">序列号</div>
               <div name="id" field="id" headerAlign="center" width="">流水ID
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
               <div name="tradeId" field="tradeId" headerAlign="center" width="">订单号
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
               <div name="goods_id" field="goods_id" headerAlign="center" width="">货品编号
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
               <div name="goods_name" field="goods_name" headerAlign="center" width="">货品名称
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
               <div name="sellCount" field="sellCount"  headerAlign="center" width="">货品数量
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
                <div name="sellPrice" field="sellPrice"  headerAlign="center" width="">单价
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
               <div name="sellTotal" field="sellTotal"  headerAlign="center" width="">总价
                   <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
               </div>
           </div>
        </div>
        <hr/>
        <div class="jk-portlet-footer jk-fix-footer background-grey">
                   <a id="btn-save" class="mini-button">保存</a>
                   <a id="btn-close" class="mini-button">取消</a>
       </div>
    <script src="/oms/js/spilt_order.js"></script>
</body>
</html>
