<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/js/boot.js"></script>
</head>
<body>
<h1>订单审核</h1>
<br/>
<div>
    <a class="mini-button" id="verifyBtn">审核</a>
    <a class="mini-button" id="splitBtn">拆分</a>
    <a class="mini-button" id="mergeBtn">合并</a>
</div>
<div class="mini-datagrid" id="ordersGrid" style="width:100%;height:100%;"  idField="id"
        allowResize="true" pageSize="20"
        allowCellEdit="true" allowCellSelect="true" multiSelect="true"
        editNextOnEnterKey="true"  editNextRowCell="true">
        <div property="columns">
            <div type="checkcolumn"></div>
            <div type="indexcolumn">序列号</div>
            <div name="id" field="id" headerAlign="center" width="">流水ID
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="tradeId" field="tradeId" headerAlign="center" width="">订单号
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="shopName" field="shopName" headerAlign="center" width="">店铺名称
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="seller" field="seller" headerAlign="center" width="">业务员
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="tradeType" field="tradeType" headerAlign="center" width="">订单类型
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="gmtCreate" field="gmtCreate" headerAlign="center" width="">建单时间
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="tradeStatus" field="tradeStatus" headerAlign="center" width="">订单状态
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
            <div name="totalMoney" field="totalMoney" headerAlign="center" width="">总价格
                <input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
            </div>
        </div>
    </div>
    <script src="/oms/js/verify_order.js"></script>
</body>
</html>
