<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{909A424B-7990-4EB2-BA4F-3354D006C06C}" Label="" LastModificationDate="1518420540" Name="PhysicalDataModel_1" Objects="180" Symbols="8" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>909A424B-7990-4EB2-BA4F-3354D006C06C</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1518326413</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\differ\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CB4C35C4-74B5-42F8-A0D8-5BBC30431D10</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1518326413</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518326413</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4C64820C-B474-4C05-B19C-71067410F396</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1518326413</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328242</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1518327824</a:CreationDate>
<a:ModificationDate>1518328485</a:ModificationDate>
<a:Rect>((-17185,763), (-15935,10676))</a:Rect>
<a:ListOfPoints>((-16560,10276),(-16560,1163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1518328242</a:CreationDate>
<a:ModificationDate>1518328485</a:ModificationDate>
<a:Rect>((-4765,-4638), (-3515,10676))</a:Rect>
<a:ListOfPoints>((-4140,10276),(-4140,-4238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1518326459</a:CreationDate>
<a:ModificationDate>1518327742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23916,-24185), (-10888,1163))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1518326460</a:CreationDate>
<a:ModificationDate>1518328485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17160,10276), (-3540,29848))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1518326462</a:CreationDate>
<a:ModificationDate>1518328486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5026,12751), (16122,30673))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1518326463</a:CreationDate>
<a:ModificationDate>1518328954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17700,-17487), (22499,-13488))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1518326463</a:CreationDate>
<a:ModificationDate>1518328479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9653,-8549), (22295,9373))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1518326464</a:CreationDate>
<a:ModificationDate>1518328480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8765,-16386), (4263,-4238))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>C495B880-3BEE-40D6-A778-ACFC9C4BDB71</a:ObjectID>
<a:Name>订单商品列表</a:Name>
<a:Code>trade_goods_tb</a:Code>
<a:CreationDate>1518326459</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327900</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>3E8EDF89-665D-4AF3-A092-B8345D3187EB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>EE580D8F-6B7B-41A2-83A5-34A729FC8FDA</a:ObjectID>
<a:Name>trade_id</a:Name>
<a:Code>trade_id</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>605E3906-3C4A-4390-AC8D-F8250F522D2A</a:ObjectID>
<a:Name>sub_trade_id</a:Name>
<a:Code>sub_trade_id</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>EC3323E6-A338-4F7B-A748-4D3BF499A083</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>EB1040B6-58EB-4110-A8DF-FFF193E9C0BE</a:ObjectID>
<a:Name>goods_no</a:Name>
<a:Code>goods_no</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>F805CC7A-6DB7-4113-9F3A-4B732D94146A</a:ObjectID>
<a:Name>goods_name</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>0F41CDA0-6A34-4F19-A058-FA3F67B0E86C</a:ObjectID>
<a:Name>spec_id</a:Name>
<a:Code>spec_id</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>3E55FCA6-7696-4A93-A53B-D3D02C41BB50</a:ObjectID>
<a:Name>spec_name</a:Name>
<a:Code>spec_name</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>412CF238-A8AE-4A49-A348-CCC4E18A71C6</a:ObjectID>
<a:Name>barcode</a:Name>
<a:Code>barcode</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>AFA84319-D130-4647-B7D9-DDB95A419E41</a:ObjectID>
<a:Name>sell_count</a:Name>
<a:Code>sell_count</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>75EDAAD8-8CD3-41E3-B1C7-C12F926BC2CA</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>1E466A58-248C-4567-B55E-E0A44474A6D8</a:ObjectID>
<a:Name>sell_price</a:Name>
<a:Code>sell_price</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>881A9643-366F-48F3-A153-0F2ED49F678A</a:ObjectID>
<a:Name>sell_total</a:Name>
<a:Code>sell_total</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>111F8EB9-0776-4965-899B-191FA14E3B24</a:ObjectID>
<a:Name>tax_fee</a:Name>
<a:Code>tax_fee</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B90E9550-3F2F-4960-B16B-9C0CDC1E684D</a:ObjectID>
<a:Name>goods_memo</a:Name>
<a:Code>goods_memo</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>B04CDB51-A818-46B3-9BF8-0799F2B73165</a:ObjectID>
<a:Name>is_fit</a:Name>
<a:Code>is_fit</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>575FA206-2752-4950-9DBE-AF68BA1B1652</a:ObjectID>
<a:Name>is_gift</a:Name>
<a:Code>is_gift</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>33999A68-82CD-44D0-93E9-7EA217973C6C</a:ObjectID>
<a:Name>sub_trade_status</a:Name>
<a:Code>sub_trade_status</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>BD17CF8A-7BBA-41A4-9A6B-E2D7CBA1C453</a:ObjectID>
<a:Name>refund_status</a:Name>
<a:Code>refund_status</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F65841BF-BFED-4F28-9887-AA534160787B</a:ObjectID>
<a:Name>trade_goods_no</a:Name>
<a:Code>trade_goods_no</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>5F7D4456-9801-47F1-9950-85F20F422122</a:ObjectID>
<a:Name>trade_goods_name</a:Name>
<a:Code>trade_goods_name</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C3FF8974-21A9-4282-8B7D-E8A95FA64A89</a:ObjectID>
<a:Name>trade_goods_spec</a:Name>
<a:Code>trade_goods_spec</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BBBC8EAB-2CE7-4BAB-953D-482470C15F75</a:ObjectID>
<a:Name>trade_goods_unit</a:Name>
<a:Code>trade_goods_unit</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C60D24DA-52FF-4785-888D-EDA591AD9B83</a:ObjectID>
<a:Name>source_trade_no</a:Name>
<a:Code>source_trade_no</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>13F41F58-4FBF-407A-82AB-F802F9264CEA</a:ObjectID>
<a:Name>source_subtrade_no</a:Name>
<a:Code>source_subtrade_no</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>32029974-5DCC-4330-AA63-43BA1AF1FBAB</a:ObjectID>
<a:Name>souce_trade_status</a:Name>
<a:Code>souce_trade_status</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0657B371-A3F0-4BC4-BF2C-FDCCDBDD3DAD</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D27CEA3C-9BCD-4F3C-A8B7-11BE9F21EB6C</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EDAA4EF9-BEDC-4519-8A1C-8B3EBB4363D9</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518327186</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327738</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>9A81313A-C34E-4FDD-A276-AF2C72ACAD2D</a:ObjectID>
<a:Name>主订单表</a:Name>
<a:Code>trade_tb</a:Code>
<a:CreationDate>1518326460</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327909</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>DA76E98E-2E60-4E9A-A0BD-3330E3A5504A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>74BD00AE-0741-45CB-B145-0EE0F408BF04</a:ObjectID>
<a:Name>trade_id</a:Name>
<a:Code>trade_id</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>F6F8CDB3-D2CE-4253-AE9E-34FC3E662E3F</a:ObjectID>
<a:Name>trade_no</a:Name>
<a:Code>trade_no</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>AB230FB5-A456-4408-AAC2-2C0235CECBAF</a:ObjectID>
<a:Name>source_trade_id</a:Name>
<a:Code>source_trade_id</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>701BBF7A-3A66-42B6-99BA-EDE4568D3A99</a:ObjectID>
<a:Name>source_trade_no</a:Name>
<a:Code>source_trade_no</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>A9B51F3B-E3F0-4823-90A3-2CCA4D3B558A</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>C7110138-E615-4277-981D-82556D4AEFF9</a:ObjectID>
<a:Name>shop_name</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4B888611-4379-4C53-825F-8A4622275814</a:ObjectID>
<a:Name>seller</a:Name>
<a:Code>seller</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>794549BF-2936-4757-AB43-18C595A6163B</a:ObjectID>
<a:Name>trade_type</a:Name>
<a:Code>trade_type</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>FCAF94E1-131A-413C-ABD1-3F6499C06002</a:ObjectID>
<a:Name>total_money</a:Name>
<a:Code>total_money</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8344D26E-9D5F-423E-9076-9ABE72E0FD3B</a:ObjectID>
<a:Name>seller_memo</a:Name>
<a:Code>seller_memo</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>04AF354B-ACD7-4CBA-954C-6EFA0ED2DA66</a:ObjectID>
<a:Name>buyer_memo</a:Name>
<a:Code>buyer_memo</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E23BDF37-EB83-4810-BF3D-D2D68EF0070D</a:ObjectID>
<a:Name>append_memo</a:Name>
<a:Code>append_memo</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C3A737CF-1A63-44C2-B81E-7196958E2F96</a:ObjectID>
<a:Name>payment</a:Name>
<a:Code>payment</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C2FF9B89-05AB-487A-A3A3-D13D213F64AC</a:ObjectID>
<a:Name>tax_fee</a:Name>
<a:Code>tax_fee</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>CF401731-F282-411F-AF77-83774FF225AD</a:ObjectID>
<a:Name>post_fee</a:Name>
<a:Code>post_fee</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>CC9D750F-3DD7-46F3-986C-DA984D9FEE17</a:ObjectID>
<a:Name>register</a:Name>
<a:Code>register</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2B96BD1F-749F-4846-9FA7-1BE96F5E00F4</a:ObjectID>
<a:Name>auditor</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FF4622AC-CE88-49A0-9E40-85BEB59395AB</a:ObjectID>
<a:Name>reviewer</a:Name>
<a:Code>reviewer</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>488C4284-556F-4BB1-AA83-3DB6B71C9850</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>EEDFCDAE-D0A0-4DDE-9E22-46D6B5F75530</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F72B20AC-7B87-4EB0-9EE7-8CEBEACAE6CD</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>9582D63B-C2C7-4588-9936-6C36D2BCD48E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1518326490</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327147</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>76D8971A-71F8-4250-B53E-E54A07A71024</a:ObjectID>
<a:Name>客户档案表</a:Name>
<a:Code>customer_tb</a:Code>
<a:CreationDate>1518326462</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518418145</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>DD20A68E-2F98-4F0A-9598-291163309B59</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7CFDA3B0-287D-42B5-84A6-A49273549828</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>79F5A1D9-8ED8-4AD3-8A5F-FDD6DA7CB7D6</a:ObjectID>
<a:Name>customer_type</a:Name>
<a:Code>customer_type</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>EED9582C-D750-436C-B4D6-FA5C8B81B3C7</a:ObjectID>
<a:Name>customer_level</a:Name>
<a:Code>customer_level</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>7B4882EC-01FC-421E-B43C-5ECA81EDB1E3</a:ObjectID>
<a:Name>customer_nick</a:Name>
<a:Code>customer_nick</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9926A92C-6119-461A-83C9-364A007B015C</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>customer_name</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C8696527-CA29-446A-A702-84B548653984</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>170275D2-4DF5-4F30-88D4-0EF3D902C62B</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>53EDAFFD-2973-4A21-90D4-3C369D49A794</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B6DB4F5E-ECE5-4292-A538-750E785EDE9D</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F4FB48BF-33D8-4002-9599-4E60428E072B</a:ObjectID>
<a:Name>district</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>EF30BFE0-3894-435E-804D-60083C789901</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>F33B216C-C649-4CE9-A0EF-E20B29461CBD</a:ObjectID>
<a:Name>zip</a:Name>
<a:Code>zip</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AF56B256-CB06-4A5F-ACBA-4391A8D41B9A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C7CC2E0E-1124-492F-BCE5-D8A17E8C6ADE</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>CEEAEFB6-006E-45CC-A42A-02B70C4A210A</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>18C24A06-91EE-478E-87CB-27C41E57073C</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>67B6603C-A9AF-4AD7-8CA2-8D65340BC1B5</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0ECB34BB-3FA1-4257-AECB-E8C59660F00E</a:ObjectID>
<a:Name>gmt_created</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>0E278F49-E782-4E4D-BFBB-90EC4F03A0E8</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518328280</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518402015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>4E3449BE-9ABF-4EF1-9E3A-5F8CAA4CB69B</a:ObjectID>
<a:Name>线上订单</a:Name>
<a:Code>trade_online_tb</a:Code>
<a:CreationDate>1518326463</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518329015</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>1D248776-B7F8-49B2-BF30-D95207A19BD1</a:ObjectID>
<a:Name>订单客户档案快照</a:Name>
<a:Code>trade_customer_tb</a:Code>
<a:CreationDate>1518326463</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>380C4384-9A16-4B86-BDBB-50ACDCD12D21</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>F287C19A-A8BB-4BBA-A17A-796A1700935A</a:ObjectID>
<a:Name>trade_id</a:Name>
<a:Code>trade_id</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>57CAE9D5-3014-48DA-858A-0D0147BFA086</a:ObjectID>
<a:Name>trade_no</a:Name>
<a:Code>trade_no</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D5AC4F5E-AE43-4E62-B745-DAB5F80C4676</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E0F63C56-8C59-4F9A-8372-31995BE1B769</a:ObjectID>
<a:Name>customer_nick</a:Name>
<a:Code>customer_nick</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>86353DD8-BE09-4D3C-9260-A947AC2C1321</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>customer_name</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>5D931FD4-71AD-4912-BFA3-9C754C7C684B</a:ObjectID>
<a:Name>customer_type</a:Name>
<a:Code>customer_type</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>45BC4A33-D65E-4F1E-9CB3-AFE47A8E2F21</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>0ED77413-232C-42FE-A730-121EC414842B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>3CB1AA27-9B49-44A6-88EF-37DF119B11A6</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>CFB28849-2815-4D6A-AA0C-B7404FC63D4E</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>DD801C92-A19D-4D22-B203-69F6B23C1B0E</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>23142E01-7B86-4E29-A112-B4AA8E6E200F</a:ObjectID>
<a:Name>district</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>D2E5732F-8537-4563-84D6-6E59609C1571</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>6125AEA9-14DB-4609-821C-613B5AF39B91</a:ObjectID>
<a:Name>zip</a:Name>
<a:Code>zip</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>41BB1070-28B7-4D82-A7BC-FA3D258E140B</a:ObjectID>
<a:Name>buyer_memo</a:Name>
<a:Code>buyer_memo</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>B62FB4CD-8993-41C7-8CE6-9C0760C80F11</a:ObjectID>
<a:Name>customer_level</a:Name>
<a:Code>customer_level</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>3CDE3E95-1B13-45FB-AE00-BFC9E7909D6C</a:ObjectID>
<a:Name>customer_discount</a:Name>
<a:Code>customer_discount</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>FB5EC942-5B13-40C9-9204-49C82FFCD06B</a:ObjectID>
<a:Name>gmt_created</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>3B48AA26-AE79-4067-B1CA-64A57F82E0DE</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518328487</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328949</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>39640AA8-601D-44D2-8A58-83B4EA144105</a:ObjectID>
<a:Name>收货人表</a:Name>
<a:Code>trade_receiver_tb</a:Code>
<a:CreationDate>1518326464</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518420540</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>00496DB9-970E-43BF-9421-AFD2C16907CE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>5641507A-373D-48C0-BA33-981B05CCF314</a:ObjectID>
<a:Name>receiver_name</a:Name>
<a:Code>receiver_name</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>F0588110-EB54-4789-B787-68E1D203F6FB</a:ObjectID>
<a:Name>receiver_phone</a:Name>
<a:Code>receiver_phone</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>5F177B60-3AD1-468E-9C6B-7151A36054FF</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>ABDD0181-CA89-429F-9D73-FAD3EA000BDE</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>5F13C1B4-AB77-4F4A-9CE0-3309D0D3F921</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>F4F8F0B7-FAF5-4660-8DE5-48CCB3AA7C7F</a:ObjectID>
<a:Name>district</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>29A7B4BA-7E23-4AAA-8460-12DC41ADDEA8</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>C2DED6A1-362B-4CCA-AA3E-6C927A9A87B6</a:ObjectID>
<a:Name>identity_card_type</a:Name>
<a:Code>identity_card_type</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>52F2ADC6-5BC7-4485-B769-DD84D7BA1E08</a:ObjectID>
<a:Name>identity_card_no</a:Name>
<a:Code>identity_card_no</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>23B5DAF4-A003-4F63-9F9F-E27EB9C85893</a:ObjectID>
<a:Name>gmt_created</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>8C0E05C9-E48D-4644-B1CC-C338559703D1</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1518327912</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328228</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>888018A6-9264-4EF7-86A3-930296E7B38E</a:ObjectID>
<a:Name>trade_id</a:Name>
<a:Code>trade_id</a:Code>
<a:CreationDate>1518420525</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518420540</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>CAEB4004-509F-4797-8A6F-4F5334826FB0</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1518327824</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518327824</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o13"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>1D50EE4E-8435-401D-986E-156884C1CAC4</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1518328242</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518328242</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o13"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o126">
<a:ObjectID>3BEFE8D5-D023-4D14-9CF2-5AB00E2638EE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1518326413</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518326413</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>D8A9D22B-9806-4FED-A3EE-8951D72A6999</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1518326413</a:CreationDate>
<a:Creator>differ</a:Creator>
<a:ModificationDate>1518326413</a:ModificationDate>
<a:Modifier>differ</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>