#服务器端口号
server.port=8090
#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ycxy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMulQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#别名包
mybatis.type-aliases-package=com.ycxy.wdgj.model

#sql打印
logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mypackage.domain.persistence=DEBUG



#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=15779556800@163.com
spring.mail.password=hjl960825
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#rabbitmq
tmc.app.key=test
tmc.app.secret=test
tmc.api.url=ws://mc.api.tbsandbox.com/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true