<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>店铺列表</title>
<script src="/js/boot.js"></script>
</head>
<body>
  <h1>店铺列表</h1>
  <br/>
  <div>
      <a class="mini-button" id="add_product_btn">添加店铺</a>
      <a class="mini-button" id="del_product_btn">停用店铺</a>
  </div>
  <div class="mini-datagrid" id="shopsGrid" style="width:100%;height:100%;"  idField="id"
        allowResize="true" pageSize="20"
        allowCellEdit="true" allowCellSelect="true" multiSelect="true"
        editNextOnEnterKey="true"  editNextRowCell="true">
        <div property="columns">
          <div type="checkcolumn"></div>
          <div type="indexcolumn">序列号</div>
          	<div name="id" field="id" visible="false"></div>
        	<div name="shopId" field="shopId" headerAlign="center" width="" align="center">店铺编号
        		<input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
        	</div>
        	<div name="shop_name" field="goodsName" headerAlign="center" width="" align="center">店铺名称
        		<input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
        	</div>
					<div name="specInfo" field="specName" headerAlign="center" width="" align="center">上次订单下载时间
        		<input property="editor" class="mini-datapicker" style="width:100%;" minWidth="200" />
        	</div>
          <div name="auth_state" field="auth_state" headerAlign="center" width="" align="center">授权状态
        	</div>
        	<div name="price" field="price" headerAlign="center" width="" align="center">授权码
        		<input property="editor" class="mini-textbox" style="width:100%;" minWidth="200" />
        	</div>
        </div>
  </div>
  <script src="/oms/js/shop_list.js"></script>
</body>
</html>
